# PersonalCapitalApi

./: .editorconfig  LICENSE  PersonalCapitalApi.sln  README.md  renovate.json
PersonalCapital/: PersonalCapital.csproj
PersonalCapital.ConsoleApp/: App.config  PersonalCapital.ConsoleApp.csproj  Program.cs  Settings.cs  TestApplication.csproj  appsettings.json
PersonalCapital.ConsoleApp/Extensions/: StringExtensions.cs
PersonalCapital.ConsoleApp/Properties/: AssemblyInfo.cs
PersonalCapital/Api/: Constants.cs  IPersonalCapitalClient.cs  PersonalCapitalAuthenticator.cs  PersonalCapitalClient.cs  PersonalCapitalSessionManager.cs  TwoFactorVerificationMode.cs
PersonalCapital/Api/Constants/: AuthLevel.cs  Status.cs
PersonalCapital/Exceptions/: IncorrectPasswordException.cs  PersonalCapitalException.cs  RequireTwoFactorException.cs  UnknownUserException.cs
PersonalCapital/Extensions/: HttpClientExtensions.cs  NanToNullConverter.cs  ObjectExtensions.cs  UnixEpochConverter.cs
PersonalCapital/Models/: OfflineSessionData.cs
PersonalCapital/Properties/: AssemblyInfo.cs
PersonalCapital/Request/: AuthenticatePasswordRequest.cs  AuthenticateSmsRequest.cs  AuthenticationData.cs  BaseRequest.cs  ChallengeSmsRequest.cs  FetchUserTransactionsRequest.cs  IdentifyUserRequest.cs  TokenAuthenticationRequest.cs  TwoFactorAuthenticationRequest.cs  TwoFactorChallengeRequest.cs  UpdateTransactionRequest.cs
PersonalCapital/Response/: Account.cs  ActionData.cs  AuthResponse.cs  BillReminderData.cs  BillReminderResponse.cs  CatagoryData.cs  CategoryData.cs  CredentialInfo.cs  CustomTags.cs  DeliveryOption.cs  DeliveryOptionsResponse.cs  EmpowerApiResponse.cs  ErrorInfoResponse.cs  FetchAccountsData.cs  FetchAccountsResponse.cs  FetchCategoriesResponse.cs  FetchPersonData.cs  FetchPersonResponse.cs  FetchTagsData.cs  FetchTagsResponse.cs  FetchUserMessagesData.cs  FetchUserMessagesResponse.cs  FetchUserTransactionsData.cs  FetchUserTransactionsResponse.cs  HeaderOnlyResponse.cs  HeaderResponse.cs  IdentifyUserDataResponse.cs  IdentifyUserResponse.cs  ParticipantContext.cs  ResourceData.cs  SpData.cs  SpHeader.cs  Transaction.cs  UpdateTransactionResponse.cs  UserMessageData.cs
